<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>44-dars</title>
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <!-- <link rel="stylesheet" href="css/main-mini.css"> -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- SITE HEADER START -->
    <header class="site-header">
        <div class="container">
            <div class="site-header__top-box">
                <address class="site-header__location">
                    <a href="" target="blank" class="site-header__location-link">г. Мариуполь, проспект Победы, 48а</a>
                </address>
                <ul class="site-header__top-list">
                    <li class="site-header__top-item">
                        <a  href="tel:0676347574" class="site-header__top-item__link">(067) 634 -75 - 74</a>
                    </li>
                    <li class="site-header__top-item">
                        <a  href="tel:0637570131" class="site-header__top-item__link">(0637) 57 - 01 - 31</a>
                    </li>
                    <li class="site-header__top-item">
                        <a  href="tel:0982664389" class="site-header__top-item__link">(098) 266 - 43 - 89</a>
                    </li>
                </ul>
                <ul class="site-header__top-list-end">
                    <li class="site-header__top-item-end">
                        <time class="site-header__top-item-end__time">
                            <strong class="strong">Пн - Пт</strong>8:00 - 18:00
                        </time>
                    </li>
                    <li class="site-header__top-item-end">
                        <time class="site-header__top-item-end__time">
                            <strong class="strong">Сб - Вс</strong>8:00 - 14:00
                        </time>
                    </li>
                </ul>
            </div>
        </div>
        <div class="site-header__end">
            <div class="container">
                <div class="site-header__end-box">
                    <a class="logo-link" href="index.html" >
                        <img class="logo-image" src="./images/header-photos/vet-logo-header.svg" 
                        width="178"
                        alt="86">
                    </a>
                    <nav class="site-nav">
                        <ul class="site-nav__list">
                            <li class="site-nav__item">
                                <a class="site-nav-link" href="index.html" >Главная</a>
                            </li>
                            <li class="site-nav__item">
                                <a class="site-nav-link" href="about.html" >О Клинике</a>
                            </li>
                            <li class="site-nav__item">
                                <a class="site-nav-link" href="Ourservices.html" >Наши Услуги</a>
                            </li>
                            <li class="site-nav__item">
                                <a class="site-nav-link" href="Usefularticles.html" >Полезные Статьи</a>
                            </li>
                            <li class="site-nav__item">
                                <a class="site-nav-link" href="faq.html" >FAQ</a>
                            </li>
                            <li class="site-nav__item">
                                <a class="site-nav-link" href="contact.html" >Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <a class="site-header__login site-header__link--js-open-modal" href="#" >Задать вопрос</a>
                </div>
            </div>
        </div>
    </header>
    <!-- SITE HEADER FINISH -->

        <!-- MAIN START -->
        <main class="site-main">
            <!-- HERO SECTION  -->
            <section class="hospital-about">
                <div class="container">
                    <div class="hospital-top__textbox">
                        <h2 class="hospital-top__text">
                            О клинике
                        </h2>
                        <div class="hospital-about__descbox">
                            <p class="hospital-top__desc">
                                Собака, кошка, попугай, шиншилла… Сколько радости и тепла приносят эти весёлые друзья в наш дом.
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="hospital-about__list-container">
                    <ul class="hospital-about__list">
                        <li class="hospital-about__item">
                            <img class="hospital-about__img" src="./images/location-home.jpg" 
                            width="705"
                            height="449"
                            srcset="./images/location-home.jpg 1x , ./images/location-home@2x.jpg 2x"
                            alt="image">
                            <div class="hospital-about__item-first-textbox">
                                <p class="hospital-about__desc">
                                    Принимая решение о том, чтобы завести <span class="hospital-about__color-text">домашнего любимца</span>, или уже имея его, мы не должны забывать, что животное это живой организм, который требует не только нашей любви, а и заботы о её здоровье и  внешнем виде. <span class="hospital-about__color-text">Ответственность</span> хозяина заключается в чётком выполнении правил по уходу за животным, своевременного обращения к врачу за консультацией и помощи в решении любого вопроса. Ведь мы в ответе за тех, кого приручили!
                                </p>
                            </div>
                        </li>
                        <li class="hospital-about__item">
                            <img class="hospital-about__img" src="./images/about-dog.png" 
                            width="797"
                            height="532"
                            srcset="./images/about-dog.png 1x , ./images/about-dog@2x.png 2x"
                            alt="image">
                            <div class="hospital-about__item-textbox">
                                <p class="hospital-about__desc2 hospital-about__desc2--break">
                                    Ветеринарная клиника предоставляет широкий спектр услуг,  начиная от простых профилактических мероприятий до сложных хирургических вмешательств. Мы проводим рентгенографические, ультразвуковые исследования.Проводится анализ крови как общеклинический, так и биохимический. Проводится общий анализ мочи с микроскопией осадка. 
                                </p>
                                <p class="hospital-about__desc2">
                                    Только у нас Вы можете провести <span class="hospital-about__desc2-color">анализ крови кошек</span> на такие заболевания как панлейкопения, кальцивироз, герпесвирусная инфекция, короновироз, токсоплазмоз и хламидиоз. А также <span class="hospital-about__desc2-color">собак на такие заболевания</span> как инфекционный гепатит, парвовирусный энтерит, чума плотоядных. С полным спектром услуг можно ознакомиться здесь.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- HERO SECTION FINISH  -->
    
            <!-- CECTION WASHROOM START   -->
            <section class="washroom">
                <div class="washroom__container">
                    <div class="washroom__box">
                        <div class="washroom__textbox">
                            <h2 class="washroom__text">
                                Хочешь подстричь 
                                <span class="washroom__color-text">питомца?</span>
                            </h2>
                            <div class="washroom__descbox">
                                <p class="washroom__desc">
                                    В лечебнице работает кабинет груммера, после посещения которого, Ваш любимец будет особенно неотразим и привлекателен.
                                </p>
                            </div>
    
                            <div class="washroom__button-box">
                                <button class="washroom__button" type="button"></button>
                                <button class="washroom__button" type="button"></button>
    
                                <span class="washroom__minibox">
                                    <span class="washroom__number1">1</span>
                                    <span class="washroom__number2">5</span>
                                </span>
                            </div>
                        </div>
                        <img class="washroom__img" src="./images/cut-dog.png" 
                        width="307"
                        height="400"
                        srcset="./images/cut-dog.png 1x , ./images/cut-dog@2x.png 2x"
                        alt="image">
                        <img class="washroom__img" src="./images/cut-cat.png" 
                        width="307"
                        height="400"
                        srcset="./images/cut-cat.png 1x , ./images/cut-cat@2x.png 2x"
                        alt="image">
                        <img class="washroom__img" src="./images/cut-dog-2.png" 
                        width="307"
                        height="400"
                        srcset="./images/cut-dog-2.png 1x , ./images/cut-dog-2@2x.png 2x"
                        alt="image">
                    </div>
                </div>
            </section>
            <!-- CECTION WASHROOM FINISH  -->
        </main>
        <!-- MAIN FINISH  -->
    
    <!-- SITE FOOTER START -->
    <footer class="footer">
        <div class="container ">
            <div class="footer_box">
                <a class="logo-link-footer" href="index.html">
                    <img class="logo-link__img" src="./images/logo.svg" alt="footer logo" width="178" height="86">
                </a>
                <ul class="nav__list-footer">
                    <li class="nav__item-footer">
                        <a class="nav__link-footer" href="#">Главная</a>
                    </li>
                    <li class="nav__item-footer">
                        <a class="nav__link-footer" href="#">О Клинике</a>
                    </li>
                    <li class="nav__item-footer">
                        <a class="nav__link-footer" href="#">Наши Услуги</a>
                    </li>
                </ul>
                <ul class="nav__list-footer">
                    <li class="nav__item-footer">
                        <a class="nav__link-footer" href="#">Полезные Статьи</a>
                    </li>
                    <li class="nav__item-footer">
                        <a class="nav__link-footer" href="#">FAQ</a>
                    </li>
                    <li class="nav__item-footer">
                        <a class="nav__link-footer" href="#">Контакты</a>
                    </li>
                </ul>
                <div class="footer-time-list-box">
                    <ul class=" footer-time-list ">
                        <li class="footer-time-item">
                            <p class="footer-time-text">
                                <span class="time-day">Пн - Пт
                                </span> 8:00 - 14:00</p>
                            </li>
                            <li class="footer-time-item">
                                <p class="footer-time-text">
                                    <span class="time-day">Сб - Вс
                                    </span> 8:00 - 14:00</p>
                                </li>
                            </ul>
                        </div>
                        <address class="footer-address">
                            <a style="color: #333333;" class="site-header__location-link" href="#"
                            target="blank" rel="">
                            
                            г. Мариуполь, проспект Победы, 48а
                        </a>
                    </address>
                    <div class="footer-tel-list-box">
                        <ul class="footer-tel-list ">
                            <li class="footer-tel-item footer-tel-item">
                                <a class="footer-phone-link" href="tel:0676347574">(067) 634 -75 - 74
                                </a>
                            </li>
                            <li class="footer-tel-item">
                                <a class="footer-phone-link" href="tel:063757131">(0637) 57 - 01 - 31
                                </a>
                            </li>
                            <li class="footer-tel-item">
                                <a class="footer-phone-link" href="tel:0982664389">(098) 266 - 43 - 89
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <span class="target">© 2020 example. All Rights Reserved.</span>
            </div>
        </footer>
        
        <!-- Site Footer Finish -->
        

        
    </body>
    </html>